#!/bin/bash

# Job name:
#SBATCH --job-name=mixer
#
# Project:
#SBATCH --account=nn9114k
#
# Wall clock limit:
#SBATCH --time=1-00:00:00
#
#SBATCH --cpus-per-task=20

# Max memory usage:
#SBATCH --mem-per-cpu=4600M

# Job array specification
#SBATCH --array=1-20

## Set up job environment:
#source /cluster/bin/jobsetup
module purge   # clear any inherited modules
set -o errexit # exit on errors

module load Boost/1.71.0-GCC-8.3.0
module load Python/3.7.4-GCCcore-8.3.0

mkdir -p ${BI_OUTDIR}/${TRAIT1}_vs_${TRAIT2}

python3 $MIXER_ROOT/precimed/mixer.py fit2 \
      --trait1-file $SUMSTAT/$TRAIT1.sumstats.gz \
      --trait2-file $SUMSTAT/$TRAIT2.sumstats.gz \
      --trait1-params-file ${UNI_OUTDIR}/$TRAIT1/$TRAIT1.fit.rep${SLURM_ARRAY_TASK_ID}.json \
      --trait2-params-file ${UNI_OUTDIR}/$TRAIT2/$TRAIT2.fit.rep${SLURM_ARRAY_TASK_ID}.json \
      --out ${BI_OUTDIR}/${TRAIT1}_vs_${TRAIT2}/${TRAIT1}_vs_${TRAIT2}.fit.rep${SLURM_ARRAY_TASK_ID} \
      --extract $EXTRACT \
      --lib $MIXER_ROOT/src/build/lib/libbgmg.so --threads 20 \
      --bim-file $BIMFILE --ld-file $LDFILE

python3 $MIXER_ROOT/precimed/mixer.py test2 \
      --trait1-file $SUMSTAT/$TRAIT1.sumstats.gz \
      --trait2-file $SUMSTAT/$TRAIT2.sumstats.gz \
      --load-params-file ${BI_OUTDIR}/${TRAIT1}_vs_${TRAIT2}/${TRAIT1}_vs_${TRAIT2}.fit.rep${SLURM_ARRAY_TASK_ID}.json \
      --out ${BI_OUTDIR}/${TRAIT1}_vs_${TRAIT2}/${TRAIT1}_vs_${TRAIT2}.test.rep${SLURM_ARRAY_TASK_ID} \
      --lib $MIXER_ROOT/src/build/lib/libbgmg.so --threads 20 \
      --bim-file $BIMFILE --ld-file $LDFILE
