#==============compile tables===================#
#--------------fuma input snp list--------------#
taglist="MOOD PSYCH:SCZ,BIP,DEP,ADHD"
sumstatlist="UKB_MOOD_2019 # CLOZUK_SCZ_2018_withPGC # PGC_BIP_2019_wave3 # PGC_DEP_2018_with23andMe_noUKBB # PGC_ADHD_2017_EUR"
pleiofdr_outfolder=$res/pleiofdr/mood_psych
complex_regions='6 25119106 33854733 # 8 7200000 12500000'
rev_flag='N'
#-----------------------------------------------#
sumstat_folder=$data/sumstat/std
fuma_outfolder=$res/fuma/mood_psych/newv2
gwasc=../../gwasc/gwas_catalog_v1.0-associations_e100_r2021-02-25.csv
keywordlist="mood & instab # schizophrenia # bipolar # depress # attention & deficit & hyperact"
oldlocilist="../../gwasc/mood_gwas_loci.csv # ../../gwasc/scz_gwas_loci.csv # ../../gwasc/bip_gwas_loci.csv # ../../gwasc/dep_gwas_loci.csv # ../../gwasc/adhd_gwas_loci.csv"
#===============================================#
